# aspclassiccompiler

./: .gitignore
aspclassiccompiler/: ASPClassicCompiler.sln  ASPClassicCompiler.vs2013.sln  ASPClassicCompiler.vs2013.sln.DotSettings  Readme_DS_.txt
aspclassiccompiler/AspWebApp/: AspWebApp.VS2013.csproj  AspWebApp.csproj  Web.config
aspclassiccompiler/AspWebApp/Database/: StoredProcedures.asp
aspclassiccompiler/AspWebApp/Simple/: HeaderInfo.Asp  Includes.asp
aspclassiccompiler/DevAppRunner/: DevAppRunner.csproj  Program.cs
aspclassiccompiler/MvcTestApp/: AdoConnectionAdapter.vb  CustomViewPage.vb  Global.asax  MvcTestApp.vbproj  Web.config  packages.config
aspclassiccompiler/Parser/: AssemblyInfo.cs  ExternalChecksum.cs  ExternalLineMapping.cs  IntegerBase.cs  LanguageVersion.cs  Location.cs  Parser.VS2013.vbproj  Parser.cs  Parser.csproj  Parser.vb  Parser.vbproj  Scanner.cs  Scanner.vb  SourceRegion.cs  Span.cs  SyntaxError.cs  SyntaxErrorType.cs  TypeCharacter.cs
aspclassiccompiler/Transpiler/: ExpressionExtensions.cs  IdentifierScope.cs  IncludeClassWriter.cs  Ms2MvcGenerator.cs  Ms2Transpiler.cs  MvcGenerator.cs  OutputWriter.cs  Program.cs  RazorWriter.cs  RenderExtensions.cs  TestRunner.cs  TranspileUnit.cs  Transpiler.csproj  TranspilerService.cs  VisitExtensions.cs
aspclassiccompiler/Transpiler/Properties/: AssemblyInfo.cs
aspclassiccompiler/VBSC/: VBSC.VS2013.csproj  VBSC.csproj
aspclassiccompiler/VBScript/: VBScript.VS2013.csproj  VBScript.cs  VBScript.csproj
aspclassiccompiler/VBScriptTest/: VBScriptTest.csproj
aspclassiccompiler/asp/: Asp.VS2013.csproj  Asp.csproj  AspPageDom.cs
(+234 files in other folders)
